[tox]
envlist = py{37,38},checks,docs
skipsdist = True

[testenv]
usedevelop = True
deps =
    -rtest-requirements.txt
commands =
    pytest -v {posargs}


[testenv:checks]
deps =
    pre-commit
commands =
    pre-commit run --all-files


[testenv:docs]
deps =
    sphinx
changedir = datagrepper/docs
allowlist_externals =
    mkdir
    rm
commands=
    mkdir -p _static
    rm -rf _build
    rm -rf _source
    sphinx-build -b html -d {envtmpdir}/doctrees .  _build/html


[flake8]
show-source = True
max-line-length = 100
exclude = .git,.tox,dist,*egg
ignore = E203
