[tox]
envlist = py{37,38},docs
skipsdist = True

[testenv]
usedevelop = True
deps =
    -rtest-requirements.txt
commands =
    pytest -v {posargs}


[testenv:docs]
deps =
    sphinx
changedir = datagrepper/docs
allowlist_externals =
    mkdir
    rm
commands=
    mkdir -p _static
    rm -rf _build
    rm -rf _source
    sphinx-build -b html -d {envtmpdir}/doctrees .  _build/html
